name: Foundry tests (Morpho-Aave V2)

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    paths:
      - "lib/**"
      - "config/**/aave-v2/**"
      - "contracts/common/**"
      - "contracts/aave-v2/**"
      - "test-foundry/common/**"
      - "test-foundry/aave-v2/**"
      - "*.lock"
      - "Makefile"
      - "foundry.toml"
      - "remappings.txt"
      - ".github/workflows/ci-foundry-aave-v2.yml"

jobs:
  morpho-aave-v2-eth-mainnet:
    name: eth-mainnet
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - uses: actions/setup-node@v3
        with:
          node-version: "16"

      - name: Node dependencies cache
        uses: actions/cache@v3
        with:
          path: "**/node_modules"
          key: yarn-${{ hashFiles('**/yarn.lock') }}

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Foundry fork cache
        uses: actions/cache@v3
        with:
          path: "~/.foundry/cache"
          key: foundry-${{ hashFiles('**/Makefile', '**/foundry.toml') }} # where fork block numbers & RPC are stored

      - name: Foundry out cache
        uses: actions/cache@v3
        with:
          path: "**/out"
          key: foundry-out-aave-v2 # always keep compiled contracts from base branch

      - name: Run tests
        run: make ci > aave-v2.eth.gasreport.ansi
        env:
          PROTOCOL: aave-v2
          NETWORK: eth-mainnet
          ALCHEMY_KEY: ${{ secrets.ALCHEMY_KEY }}

      - name: Compare gas reports
        uses: Rubilmax/foundry-gas-report@v3.3
        with:
          workflowId: ci-foundry-aave-v2.yml
          report: aave-v2.eth.gasreport.ansi
          ignore: test-foundry/**/*
          title: Morpho-Aave V2 gas impacts (Mainnet)
        id: gas_diff

      - name: Add gas diff to sticky comment
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: Aave V2 (Mainnet)
          message: ${{ steps.gas_diff.outputs.markdown }}

  morpho-aave-v2-polygon-mainnet:
    name: polygon-mainnet
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - uses: actions/setup-node@v3
        with:
          node-version: "16"

      - name: Node dependencies cache
        uses: actions/cache@v3
        with:
          path: "**/node_modules"
          key: yarn-${{ hashFiles('**/yarn.lock') }}

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Foundry fork cache
        uses: actions/cache@v3
        with:
          path: "~/.foundry/cache"
          key: foundry-${{ hashFiles('**/Makefile', '**/foundry.toml') }} # where fork block numbers & RPC are stored

      - name: Foundry out cache
        uses: actions/cache@v3
        with:
          path: "**/out"
          key: foundry-out-aave-v2 # always keep compiled contracts from base branch

      - name: Run tests
        run: make ci > aave-v2.polygon.gasreport.ansi
        env:
          PROTOCOL: aave-v2
          NETWORK: polygon-mainnet
          ALCHEMY_KEY: ${{ secrets.ALCHEMY_KEY }}

      - name: Compare gas reports
        uses: Rubilmax/foundry-gas-report@v3.3
        with:
          workflowId: ci-foundry-aave-v2.yml
          report: aave-v2.polygon.gasreport.ansi
          ignore: test-foundry/**/*
          title: Morpho-Aave V2 gas impacts (Polygon)
        id: gas_diff

      - name: Add gas diff to sticky comment
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: Aave V2 (Polygon)
          message: ${{ steps.gas_diff.outputs.markdown }}

  morpho-aave-v2-avalanche-mainnet:
    name: avalanche-mainnet
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - uses: actions/setup-node@v3
        with:
          node-version: "16"

      - name: Node dependencies cache
        uses: actions/cache@v3
        with:
          path: "**/node_modules"
          key: yarn-${{ hashFiles('**/yarn.lock') }}

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Foundry fork cache
        uses: actions/cache@v3
        with:
          path: "~/.foundry/cache"
          key: foundry-${{ hashFiles('**/Makefile', '**/foundry.toml') }} # where fork block numbers & RPC are stored

      - name: Foundry out cache
        uses: actions/cache@v3
        with:
          path: "**/out"
          key: foundry-out-aave-v2 # always keep compiled contracts from base branch

      - name: Run tests
        run: make ci > aave-v2.avalanche.gasreport.ansi
        env:
          PROTOCOL: aave-v2
          NETWORK: avalanche-mainnet
          ALCHEMY_KEY: ${{ secrets.ALCHEMY_KEY }}

      - name: Compare gas reports
        uses: Rubilmax/foundry-gas-report@v3.3
        with:
          workflowId: ci-foundry-aave-v2.yml
          report: aave-v2.avalanche.gasreport.ansi
          ignore: test-foundry/**/*
          title: Morpho-Aave V2 gas impacts (Avalanche)
        id: gas_diff

      - name: Add gas diff to sticky comment
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: Aave V2 (Avalanche)
          message: ${{ steps.gas_diff.outputs.markdown }}
